<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>main_window</class>
 <widget class="QMainWindow" name="main_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1105</width>
    <height>731</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>PyWuWaDPSCalc</string>
  </property>
  <widget class="QWidget" name="central_widget">
   <layout class="QVBoxLayout" name="central_widget_vertical_layout">
    <item>
     <widget class="QTabWidget" name="tab_widget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="calculator_tab">
       <attribute name="title">
        <string>Calculator</string>
       </attribute>
       <layout class="QVBoxLayout" name="calculator_tab_vertical_layout">
        <item>
         <widget class="QScrollArea" name="calculator_scroll_area">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="verticalScrollBarPolicy">
           <enum>Qt::ScrollBarAsNeeded</enum>
          </property>
          <property name="horizontalScrollBarPolicy">
           <enum>Qt::ScrollBarAsNeeded</enum>
          </property>
          <property name="sizeAdjustPolicy">
           <enum>QAbstractScrollArea::AdjustToContents</enum>
          </property>
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="calculator_scroll_area_widget_contents">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>220</width>
             <height>522</height>
            </rect>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <layout class="QGridLayout" name="calculator_scroll_area_grid_layout">
            <item row="2" column="1">
             <layout class="QVBoxLayout" name="next_substat_value_vertical_layout">
              <item>
               <widget class="QLabel" name="next_substat_value_label">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Value of next substat</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="CustomTableWidget" name="next_substat_value_table_widget">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="verticalScrollBarPolicy">
                 <enum>Qt::ScrollBarAsNeeded</enum>
                </property>
                <property name="horizontalScrollBarPolicy">
                 <enum>Qt::ScrollBarAsNeeded</enum>
                </property>
                <property name="sizeAdjustPolicy">
                 <enum>QAbstractScrollArea::AdjustToContents</enum>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="1" column="0" colspan="2">
             <layout class="QVBoxLayout" name="character_lineup_vertical_layout">
              <item>
               <widget class="QLabel" name="character_lineup_label">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Character Lineup</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="CustomTableWidget" name="character_lineup_table_widget">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="verticalScrollBarPolicy">
                 <enum>Qt::ScrollBarAsNeeded</enum>
                </property>
                <property name="horizontalScrollBarPolicy">
                 <enum>Qt::ScrollBarAsNeeded</enum>
                </property>
                <property name="sizeAdjustPolicy">
                 <enum>QAbstractScrollArea::AdjustToContents</enum>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="0" column="0" colspan="2">
             <layout class="QVBoxLayout" name="settings_vertical_layout">
              <property name="sizeConstraint">
               <enum>QLayout::SetDefaultConstraint</enum>
              </property>
              <item>
               <widget class="QLabel" name="settings_label">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Settings</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="CustomTableWidget" name="settings_table_widget">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="verticalScrollBarPolicy">
                 <enum>Qt::ScrollBarAsNeeded</enum>
                </property>
                <property name="horizontalScrollBarPolicy">
                 <enum>Qt::ScrollBarAsNeeded</enum>
                </property>
                <property name="sizeAdjustPolicy">
                 <enum>QAbstractScrollArea::AdjustToContents</enum>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="2" column="0">
             <layout class="QVBoxLayout" name="energy_calculation_vertical_layout">
              <item>
               <widget class="QLabel" name="energy_calculation_label">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Energy Calculation</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="CustomTableWidget" name="energy_calculation_table_widget">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="verticalScrollBarPolicy">
                 <enum>Qt::ScrollBarAsNeeded</enum>
                </property>
                <property name="horizontalScrollBarPolicy">
                 <enum>Qt::ScrollBarAsNeeded</enum>
                </property>
                <property name="sizeAdjustPolicy">
                 <enum>QAbstractScrollArea::AdjustToContents</enum>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="4" column="0" colspan="2">
             <layout class="QVBoxLayout" name="rotation_builder_vertical_layout">
              <property name="sizeConstraint">
               <enum>QLayout::SetDefaultConstraint</enum>
              </property>
              <item>
               <widget class="QLabel" name="rotation_builder_label">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Rotation Builder</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="CustomTableWidget" name="rotation_builder_table_widget">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="verticalScrollBarPolicy">
                 <enum>Qt::ScrollBarAsNeeded</enum>
                </property>
                <property name="horizontalScrollBarPolicy">
                 <enum>Qt::ScrollBarAsNeeded</enum>
                </property>
                <property name="sizeAdjustPolicy">
                 <enum>QAbstractScrollArea::AdjustToContents</enum>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="3" column="0" colspan="2">
             <layout class="QVBoxLayout" name="total_damage_vertical_layout">
              <item>
               <widget class="QLabel" name="total_damage_label">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Total Damage Breakdown</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="CustomTableWidget" name="total_damage_table_widget">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="verticalScrollBarPolicy">
                 <enum>Qt::ScrollBarAsNeeded</enum>
                </property>
                <property name="horizontalScrollBarPolicy">
                 <enum>Qt::ScrollBarAsNeeded</enum>
                </property>
                <property name="sizeAdjustPolicy">
                 <enum>QAbstractScrollArea::AdjustToContents</enum>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="build_library_tab">
       <attribute name="title">
        <string>Build Library</string>
       </attribute>
       <layout class="QVBoxLayout" name="build_library_vertical_layout">
        <item>
         <widget class="QScrollArea" name="build_library_scroll_area">
          <property name="sizeAdjustPolicy">
           <enum>QAbstractScrollArea::AdjustToContents</enum>
          </property>
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="build_library_scroll_area_widget_contents">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>204</width>
             <height>208</height>
            </rect>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <layout class="QGridLayout" name="build_library_scroll_area_grid_layout">
            <item row="0" column="0">
             <layout class="QVBoxLayout" name="approved_builds_vertical_layout">
              <item>
               <widget class="QLabel" name="approved_builds_label">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Approved Builds</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="CustomTableWidget" name="approved_builds_table_widget">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="sizeAdjustPolicy">
                 <enum>QAbstractScrollArea::AdjustToContents</enum>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="1" column="0">
             <layout class="QVBoxLayout" name="experimental_builds_vertical_layout">
              <item>
               <widget class="QLabel" name="experimental_builds_label">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Experimental Builds</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="CustomTableWidget" name="experimental_builds_table_widget">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="sizeAdjustPolicy">
                 <enum>QAbstractScrollArea::AdjustToContents</enum>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="0" column="1" rowspan="2">
             <layout class="QVBoxLayout" name="execution_history_vertical_layout">
              <item>
               <widget class="QLabel" name="execution_history_label">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Execution History</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="CustomTableWidget" name="execution_history_table_widget">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="sizeAdjustPolicy">
                 <enum>QAbstractScrollArea::AdjustToContents</enum>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="execution_history_vertical_spacer">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="weapons_tab">
       <attribute name="title">
        <string>Weapons</string>
       </attribute>
       <layout class="QVBoxLayout" name="weapons_tab_vertical_layout">
        <item>
         <widget class="QScrollArea" name="weapons_scroll_area">
          <property name="sizeAdjustPolicy">
           <enum>QAbstractScrollArea::AdjustToContents</enum>
          </property>
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="weapons_scroll_area_widget_contents">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>91</width>
             <height>110</height>
            </rect>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <layout class="QGridLayout" name="weapons_scroll_area_grid_layout">
            <item row="0" column="0">
             <layout class="QVBoxLayout" name="weapons_vertical_layout">
              <item>
               <widget class="QLabel" name="weapons_label">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Weapons</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="CustomTableWidget" name="weapons_table_widget">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="sizeAdjustPolicy">
                 <enum>QAbstractScrollArea::AdjustToContents</enum>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="weapon_buffs_tab">
       <attribute name="title">
        <string>Weapon Buffs</string>
       </attribute>
       <layout class="QVBoxLayout" name="weapon_buffs_tab_vertical_layout">
        <item>
         <widget class="QScrollArea" name="weapon_buffs_scroll_area">
          <property name="sizeAdjustPolicy">
           <enum>QAbstractScrollArea::AdjustToContents</enum>
          </property>
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="weapon_buffs_scroll_area_widget_contents">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>91</width>
             <height>110</height>
            </rect>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <layout class="QGridLayout" name="weapon_buffs_scroll_area_grid_layout">
            <item row="0" column="0">
             <layout class="QVBoxLayout" name="weapon_buffs_vertical_layout">
              <item>
               <widget class="QLabel" name="weapon_buffs_label">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Weapon Buffs</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="CustomTableWidget" name="weapon_buffs_table_widget">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="sizeAdjustPolicy">
                 <enum>QAbstractScrollArea::AdjustToContents</enum>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="echoes_tab">
       <attribute name="title">
        <string>Echoes</string>
       </attribute>
       <layout class="QVBoxLayout" name="echoes_tab_vertical_layout">
        <item>
         <widget class="QScrollArea" name="echoes_scroll_area">
          <property name="sizeAdjustPolicy">
           <enum>QAbstractScrollArea::AdjustToContents</enum>
          </property>
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="echoes_scroll_area_widget_contents">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>91</width>
             <height>110</height>
            </rect>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <layout class="QGridLayout" name="echoes_scroll_area_grid_layout">
            <item row="0" column="0">
             <layout class="QVBoxLayout" name="echoes_vertical_layout">
              <item>
               <widget class="QLabel" name="echoes_label">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Echoes</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="CustomTableWidget" name="echoes_table_widget">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="sizeAdjustPolicy">
                 <enum>QAbstractScrollArea::AdjustToContents</enum>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="echo_buffs_tab">
       <attribute name="title">
        <string>Echo Buffs</string>
       </attribute>
       <layout class="QVBoxLayout" name="echo_buffs_tab_vertical_layout">
        <item>
         <widget class="QScrollArea" name="echo_buffs_scroll_area">
          <property name="sizeAdjustPolicy">
           <enum>QAbstractScrollArea::AdjustToContents</enum>
          </property>
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="echo_buffs_scroll_area_widget_contents">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>91</width>
             <height>110</height>
            </rect>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <layout class="QGridLayout" name="echo_buffs_scroll_area_grid_layout">
            <item row="0" column="0">
             <layout class="QVBoxLayout" name="echo_buffs_vertical_layout">
              <item>
               <widget class="QLabel" name="echo_buffs_label">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Echo Buffs</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="CustomTableWidget" name="echo_buffs_table_widget">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="sizeAdjustPolicy">
                 <enum>QAbstractScrollArea::AdjustToContents</enum>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="constants_tab">
       <attribute name="title">
        <string>Constants</string>
       </attribute>
       <layout class="QVBoxLayout" name="constants_tab_vertical_layout">
        <item>
         <widget class="QScrollArea" name="constants_scroll_area">
          <property name="sizeAdjustPolicy">
           <enum>QAbstractScrollArea::AdjustToContents</enum>
          </property>
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="constants_scroll_area_widget_contents">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>268</width>
             <height>306</height>
            </rect>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <layout class="QGridLayout" name="constants_scroll_area_grid_layout">
            <item row="0" column="1" rowspan="2">
             <layout class="QVBoxLayout" name="images_vertical_layout">
              <item>
               <widget class="QLabel" name="images_label">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Images</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="CustomTableWidget" name="images_table_widget">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="sizeAdjustPolicy">
                 <enum>QAbstractScrollArea::AdjustToContents</enum>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="images_vertical_spacer">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item row="0" column="2">
             <layout class="QVBoxLayout" name="weapon_multipliers_vertical_layout">
              <item>
               <widget class="QLabel" name="weapon_multipliers_label">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Weapon Multipliers</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="CustomTableWidget" name="weapon_multipliers_table_widget">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="sizeAdjustPolicy">
                 <enum>QAbstractScrollArea::AdjustToContents</enum>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="0" column="3" rowspan="2">
             <layout class="QVBoxLayout" name="skill_levels_vertical_layout">
              <item>
               <widget class="QLabel" name="skill_levels_label">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Skill Levels</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="CustomTableWidget" name="skill_levels_table_widget">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="sizeAdjustPolicy">
                 <enum>QAbstractScrollArea::AdjustToContents</enum>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="skill_levels_vertical_spacer">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item row="1" column="2">
             <layout class="QVBoxLayout" name="echo_builds_vertical_layout">
              <item>
               <widget class="QLabel" name="echo_builds_label">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Echo Builds</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="CustomTableWidget" name="echo_builds_table_widget">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="sizeAdjustPolicy">
                 <enum>QAbstractScrollArea::AdjustToContents</enum>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="2" column="1" colspan="3">
             <layout class="QVBoxLayout" name="character_constants_vertical_layout">
              <item>
               <widget class="QLabel" name="character_constants_label">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Character constants</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="CustomTableWidget" name="character_constants_table_widget">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="sizeAdjustPolicy">
                 <enum>QAbstractScrollArea::AdjustToContents</enum>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="characters_tab">
       <attribute name="title">
        <string>Characters</string>
       </attribute>
       <layout class="QVBoxLayout" name="characters_tab_vertical_layout">
        <item>
         <widget class="QTabWidget" name="characters_tab_widget">
          <property name="currentIndex">
           <number>-1</number>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1105</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_file">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="action_reload_tables"/>
    <addaction name="action_import_build"/>
    <addaction name="action_export_build"/>
   </widget>
   <widget class="QMenu" name="menu_run">
    <property name="title">
     <string>Run</string>
    </property>
    <addaction name="action_run_calculations"/>
    <addaction name="action_update_database"/>
   </widget>
   <widget class="QMenu" name="menu_preferences">
    <property name="title">
     <string>Preferences</string>
    </property>
    <widget class="QMenu" name="menu_theme">
     <property name="title">
      <string>Theme</string>
     </property>
     <addaction name="action_light_theme"/>
     <addaction name="action_dark_theme"/>
    </widget>
    <addaction name="menu_theme"/>
   </widget>
   <addaction name="menu_file"/>
   <addaction name="menu_run"/>
   <addaction name="menu_preferences"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_reload_tables">
   <property name="text">
    <string>Reload Tables</string>
   </property>
  </action>
  <action name="action_run_calculations">
   <property name="text">
    <string>Run Calculations</string>
   </property>
  </action>
  <action name="action_update_database">
   <property name="text">
    <string>Update Database</string>
   </property>
  </action>
  <action name="action_light_theme">
   <property name="text">
    <string>Light Theme</string>
   </property>
  </action>
  <action name="action_dark_theme">
   <property name="text">
    <string>Dark Theme</string>
   </property>
  </action>
  <action name="action_import_build">
   <property name="text">
    <string>Import Build</string>
   </property>
  </action>
  <action name="action_export_build">
   <property name="text">
    <string>Export Build</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CustomTableWidget</class>
   <extends>QTableWidget</extends>
   <header>ui.custom_table_widget</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
